[color]
alpha = #00000000
background = #00000000
foreground = #FFFFFF
focused = #3f3f3f


[bar/top]
width = 100%
height = 32

background = ${color.alpha}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

bottom = true

padding = 0
border-size = 0
border-color = ${color.alpha}
module-margin-left = 0
module-margin-right = 0
; offset-x = 0.5%
; offset-y = 1%
fixed-center = true

font-0 = "Iosevka, Iosevka Nerd Font:style=Regular:size=10;4"
font-1 = "Iosevka, Iosevka Nerd Font:style=Regular:size=16;4"

modules-left = i3
; modules-center = date
modules-right = network pulseaudio memory cpu battery date powermenu

seperator =

[module/i3]
type = internal/i3

format = <label-state>
format-background = ${color.background}
format-foreground = ${color.foreground}

label-mode-padding = 2
label-mode-background = ${color.background}

label-focused = %index%
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.background}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-seperator = |
label-seperator-padding = 2
label-seperator-foreground = ${color.foreground}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-padding = 2
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-background = ${color.background}
format-muted-padding = 2
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.background}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.background}
format-discharging-padding = 2

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 2
format-full-background = ${color.background}
format-full-padding = 2
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = " Full"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-framerate = 750

[module/network]
type = internal/network
interface = wlo1

format-connected = <label-connected>
format-connected-prefix = 直
format-connected-prefix-font = 2
format-connected-background = ${color.background}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-font = 2
format-disconnected-background = ${color.background}
format-disconnected-padding = 2

label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A} %downspeed:6%"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直

[module/cpu]
type = internal/cpu
interval = 1
format = <label>

format-prefix = 
format-prefix-font = 2
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 2
label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 2
label = %time%

[module/memory]
type = internal/memory

interval = 1
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.background}
format-padding = 2
label = " %mb_used%"